<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'cv/style.css' %}">
<script src="{% static 'cv/sc.js' %}" defer></script>
<style>
    .main {
    display: flex;
    height: 85vh;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    margin-top: 20px;

}
a {
    text-decoration: none;
    color: rgb(70, 70, 245);
}

h4{
    margin-top: 12px;
    font-size: 13px;
    font-weight: 100;
}

.section1 input[type='text']{
    padding: 7px;
    
    outline: none;
    border: .3px solid transparent; 
    border-radius: 5px;
    border-bottom: .4px solid var(--color-2);
    background: none;
    transition: all .4s ease;
       
    
}
.section1 input[type='text']:focus{
   
   
    border: .3px solid transparent;

    background: none;
    box-shadow: 0px 0px 6px var(--color-2);
    
    
    
       
    
}

.section2 input[type='text'],
.section2 input[type='number']{
    padding: 7px;
    
    outline: none;
    border: .3px solid transparent; 
    border-radius: 5px;
    border-bottom: .4px solid white;
    background: none;
    transition: all .4s ease;

    
}

.section2 input[type='text']:focus,
.section2 input[type='number']:focus{
   
    border: .3px solid transparent;
    
    background: none;
    box-shadow: 0px 0px 6px white

    
}

.section2 textarea {
    border: none;
    border-radius: 4px;
    outline: none;
    padding-left: 5px;
    padding-top: 4px;
    margin-top: 7px;
}

.section2 textarea:focus {
    box-shadow: 0px 0px 6px white
}

.section2 input[type='submit']{
    
    padding: 12px 35px 12px 35px;
    border: none;
    font-size: 14px;
    margin-top: 12px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    color: var(--color-2);
    font-weight: 600;
    cursor: pointer;
    transition: all .3s ease;
    

}
.section2 input[type='submit']:hover{
    box-shadow: 0px 0px 6px white
}



.main .under {

    height: 550px;
    width: 800px;
    display: flex;

    justify-content: start;
    align-items: center;
    background-color: var(--color-2);
    border-radius: 5px;
    box-shadow: 2px 2px 24px rgb(126, 125, 125);

}

.main .section1 {
    background: white;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
    width: 400px;
    padding-left: 60px;
    
    border-radius: 5px;
    color: var(--color-2);
    

}



.main .section2 {
    
    font-size: 16px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-left: 30px;
    padding-right: 60px;


}

.main .btn {
    margin-top: 12px;
    background-color: white;
    text-align: center;
    padding: 12px;
    border-radius: 5px;
    color: var(--color-2);
    font-size: 18px;
    font-weight: 700;
    transition: all .5s ease;
    cursor: pointer;


}



</style>
</head>
<body>
   <header>
        <nav>
            <div class="logo"><a href="{% url 'home' %}"><h1>CV</h1></div></a>
            <div class="open">
                <svg class="sam" xmlns="http://www.w3.org/2000/svg" width="35"  viewBox="0 0 80 65">
                    <g id="Groupe_1" data-name="Groupe 1" transform="translate(-941 -276)">
                    <rect id="Rectangle_2" data-name="Rectangle 2" width="80" height="17" rx="8.5" transform="translate(941 276)" fill="#fff"/>
                    <rect id="Rectangle_3" data-name="Rectangle 3" width="80" height="17" rx="8.5" transform="translate(941 300)" fill="#fff"/>
                    <rect id="Rectangle_4" data-name="Rectangle 4" width="80" height="17" rx="8.5" transform="translate(941 324)" fill="#fff"/>
                    </g>
                </svg>
            </div>
            <ul class="menu">
                <li><a href="{% url 'home' %}">Acceuil</a></li>
                <li><a href="{% url 'liste' %}">Liste</a></li>
                <li><a href="{% url 'add' %}">Ajouter</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Deconnexion</a></li>
                {% endif %}
                <div class="close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" viewBox="0 0 68.589 68.589">
                        <g id="Groupe_2" data-name="Groupe 2" transform="translate(-1085.705 -319.205)">
                        <rect id="Rectangle_5" data-name="Rectangle 5" width="80" height="17" rx="8.5" transform="translate(1097.726 319.205) rotate(45)" fill="#fff"/>
                        <rect id="Rectangle_6" data-name="Rectangle 6" width="80" height="17" rx="8.5" transform="translate(1154.295 331.226) rotate(135)" fill="#fff"/>
                        </g>
                    </svg>
                    
                </div>
            </ul>

        </nav>
   </header>

   <main class="main">
       
       
           <form action="{% url 'add' %}" class="under" method="post" enctype="multipart/form-data">
               {% csrf_token %}
            <div class="section1">
                <h4>Nom&nbsp;</h4>
                <p>{{ form.nom }}</p>

                <h4>Prénom&nbsp;</h4>
                <p>{{ form.prenom }}</p>

                <h4>Date de naissance&nbsp;</h4>
                <p>{{ form.date_de_naissance }}</p>

                <h4>Lieu de naissance&nbsp;</h4>
                <p>{{ form.lieu_de_naissance }}</p>

                <h4>Numéro de téléphone&nbsp;</h4>
                <p>{{ form.numero_telephone }}</p>

                <h4>Adresse&nbsp;</h4>
                <p>{{ form.adresse }}</p>

                <h4>diplômes&nbsp;</h4>
                <p>{{ form.dipomes }}</p>

                <h4>Dernier diplôme&nbsp;</h4>
                <p>{{ form.last_diplome }}</p>

                <h4>Qualifications&nbsp;</h4>
                <p>{{ form.qualification }}</p>

            </div>

            <div class="section2">
             <h4>Exprience&nbsp;</h4>
             <p>{{ form.experience }}</p>

             <h4>Dernier job&nbsp;</h4>
             <p>{{ form.last_job }}</p>

             <h4>parlez-nous un peu de vous&nbsp;</h4>
             <p>{{ form.biograpy }}</p>

             <h4>Photo&nbsp;</h4>
             <p>{{ form.photo }}</p>

             
             <input type="submit" name="" id="" value="Créer">
 
            
           </form>
           
       </div>
   </main>


   
 
</body> 
</html>